\relax 
\citation{huang_counterpoint_2019}
\citation{pachet_non-conformant_2014}
\citation{meade_exploring_2019}
\citation{bazin_nonoto_2019}
\citation{cope_computer_1992}
\citation{ebcioglu_expert_1990}
\citation{mcintyre_bach_1994}
\citation{hild_harmonet_1992}
\citation{allan_harmonising_2005}
\citation{liang_automatic_2017}
\citation{hadjeres_deepbach_2017}
\citation{huang_bach_2019}
\citation{huang_counterpoint_2019}
\citation{pachet_non-conformant_2014}
\citation{cope_computer_1992}
\citation{ebcioglu_expert_1990}
\citation{allan_harmonising_2005}
\citation{liang_automatic_2017}
\citation{huang_counterpoint_2019}
\citation{hadjeres_deepbach_2017}
\citation{meade_exploring_2019}
\citation{huang_counterpoint_2019}
\citation{huang_bach_2019}
\citation{ventura_how_2017}
\citation{allan_harmonising_2005}
\citation{uria_neural_2016}
\citation{uria_deep_2014}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}}
\citation{liu_collapsed_1994}
\citation{yao_equivalence_2014}
\citation{wiggins_preliminary_2006}
\citation{boden_creative_1991}
\citation{lubart_how_2005}
\citation{perez_computational_2018}
\citation{davis_enactive_2015}
\citation{hertzmann_can_2018}
\newlabel{fig:fig2}{{2}{3}}
\citation{pease_evaluating_2001}
\citation{boden_creative_1991}
\citation{ventura_mere_2016}
\newlabel{tab:sample-likelihoods}{{\caption@xref {tab:sample-likelihoods}{ on input line 138}}{4}}
\citation{hadjeres_deepbach_2017}
\newlabel{fig:museinterface}{{3}{5}}
\bibstyle{iccc}
\bibdata{iccc}
\bibcite{allan_harmonising_2005}{\citeauthoryear {Allan and Williams}{2005}}
\bibcite{bazin_nonoto_2019}{\citeauthoryear {Bazin and Hadjeres}{2019}}
\bibcite{boden_creative_1991}{\citeauthoryear {Boden}{1991}}
\bibcite{cope_computer_1992}{\citeauthoryear {Cope}{1992}}
\bibcite{davis_enactive_2015}{\citeauthoryear {Davis \bgroup et al.\egroup }{2015}}
\bibcite{ebcioglu_expert_1990}{\citeauthoryear {Ebcioglu}{1990}}
\bibcite{hadjeres_deepbach_2017}{\citeauthoryear {Hadjeres, Pachet, and Nielsen}{2017}}
\bibcite{hertzmann_can_2018}{\citeauthoryear {Hertzmann}{2018}}
\bibcite{hild_harmonet_1992}{\citeauthoryear {Hild, Feulner, and Menzel}{1992}}
\bibcite{huang_counterpoint_2019}{\citeauthoryear {Huang \bgroup et al.\egroup }{2019a}}
\bibcite{huang_bach_2019}{\citeauthoryear {Huang \bgroup et al.\egroup }{2019b}}
\bibcite{liang_automatic_2017}{\citeauthoryear {Liang \bgroup et al.\egroup }{2017}}
\bibcite{liu_collapsed_1994}{\citeauthoryear {Liu}{1994}}
\bibcite{lubart_how_2005}{\citeauthoryear {Lubart}{2005}}
\newlabel{fig:coconetsolo}{{4}{6}}
\newlabel{fig:coconetnotsoloselect}{{5}{6}}
\newlabel{fig:compositionbeingmade}{{6}{6}}
\newlabel{fig:coconetfinished}{{7}{6}}
\bibcite{mcintyre_bach_1994}{\citeauthoryear {McIntyre}{1994}}
\bibcite{meade_exploring_2019}{\citeauthoryear {Meade \bgroup et al.\egroup }{2019}}
\bibcite{pachet_non-conformant_2014}{\citeauthoryear {Pachet and Roy}{2014}}
\bibcite{pease_evaluating_2001}{\citeauthoryear {Pease, Winterstein, and Colton}{2001}}
\bibcite{perez_computational_2018}{\citeauthoryear {P\IeC {\'e}rez}{2018}}
\bibcite{uria_neural_2016}{\citeauthoryear {Uria \bgroup et al.\egroup }{2016}}
\bibcite{uria_deep_2014}{\citeauthoryear {Uria, Murray, and Larochelle}{2014}}
\bibcite{ventura_mere_2016}{\citeauthoryear {Ventura}{2016}}
\bibcite{ventura_how_2017}{\citeauthoryear {Ventura}{2017}}
\bibcite{wiggins_preliminary_2006}{\citeauthoryear {Wiggins}{2006}}
\bibcite{yao_equivalence_2014}{\citeauthoryear {Yao \bgroup et al.\egroup }{2014}}
